name: random
version: 1.1
id: random-1.1-9tceXaeYIMZ4JrKq20Egog
key: random-1.1-9tceXaeYIMZ4JrKq20Egog
license: BSD3
maintainer: carter dot schonwald at google mail dot com
synopsis: random number library
description:
    This package provides a basic random number generation
    library, including the ability to split random number
    generators.
category: System
exposed: True
exposed-modules:
    System.Random
abi: 3db6cce3995f8b746e1be2bef127b59f
trusted: False
import-dirs: /home/nik/projects/PP/lab1/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/random-1.1-9tceXaeYIMZ4JrKq20Egog
library-dirs: /home/nik/projects/PP/lab1/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/random-1.1-9tceXaeYIMZ4JrKq20Egog
dynamic-library-dirs: /home/nik/projects/PP/lab1/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/nik/projects/PP/lab1/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/random-1.1
hs-libraries: HSrandom-1.1-9tceXaeYIMZ4JrKq20Egog
depends:
    base-4.9.1.0 time-1.6.0.1
haddock-interfaces: /home/nik/projects/PP/lab1/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/random-1.1/html/random.haddock
haddock-html: /home/nik/projects/PP/lab1/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/random-1.1/html
