-- Initial lab1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lab1
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              zelinskiy
maintainer:          zelinskiy1917@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable lab1
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:
  ghc-options: -O2
  
  build-depends:       base >=4.9 && <4.10
                     , clock
                     , random
                     , deepseq
  -- hs-source-dirs:      
  default-language:    Haskell2010
